# syntax=docker/dockerfile:1
# -----------------------------------------------------------------------------
# docker/Dockerfile.backend — production image for the Mudir Node.js API.
#
# Multi-stage, Alpine-based build:
#   Stage 1 (deps)    installs ONLY production dependencies.
#   Stage 2 (runtime) copies those deps + source into a minimal, non-root image.
#
# Build context is the repository root, e.g.:
#   docker build -f docker/Dockerfile.backend -t mudir-backend .
# -----------------------------------------------------------------------------

# ---- Stage 1: build/install production dependencies -------------------------
FROM node:20-alpine AS deps
WORKDIR /app

# Install only what npm ci needs to resolve native modules, then clean up.
COPY backend/package.json backend/package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# ---- Stage 2: production runtime --------------------------------------------
FROM node:20-alpine AS runtime
ENV NODE_ENV=production \
    PORT=3000

WORKDIR /app

# wget is used by the container HEALTHCHECK; tini gives us proper signal handling.
RUN apk add --no-cache tini wget \
    && addgroup -S mudir && adduser -S mudir -G mudir

# Bring in the pre-installed production node_modules and the application source.
COPY --from=deps /app/node_modules ./node_modules
COPY backend/package.json ./
COPY backend/src ./src
COPY backend/migrations ./migrations

# Drop privileges — never run the app as root.
USER mudir

EXPOSE 3000

# Container-level health check hitting the app's /health endpoint.
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

# tini as PID 1 reaps zombies and forwards SIGTERM for graceful shutdown.
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "src/index.js"]
